<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Donwload_Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/copse"
                android:text="Novidades no Analytics"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNovidades"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/copse"
                android:text="Recomendação especial"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRecomendacao"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/copse"
                android:text="Continue estudando"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerContinue"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/copse"
                android:text="Cloretos insolúveis"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCloretos"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabShortBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foregroundTint="#FFFFFF"
        android:visibility="invisible"
        app:backgroundTint="@color/vermelhoescuro_select"
        app:elevation="12dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fabConteudo"
        app:layout_constraintEnd_toEndOf="@+id/fabConteudo"
        app:layout_constraintStart_toStartOf="@+id/fabConteudo"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/ic_baseline_library_books_24"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabConteudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:backgroundTint="@color/vermelhoescuro_select"
        app:elevation="12dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fabMais"
        app:layout_constraintEnd_toEndOf="@+id/fabMais"
        app:layout_constraintStart_toStartOf="@+id/fabMais"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/ic_baseline_play_circle_filled_24"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDonwload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/stat_sys_download"
        android:visibility="invisible"
        app:backgroundTint="@color/vermelhoescuro_select"
        app:elevation="12dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fabShortBook"
        app:layout_constraintEnd_toEndOf="@+id/fabShortBook"
        app:layout_constraintStart_toStartOf="@+id/fabShortBook"
        app:rippleColor="@color/white"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/cor_tema"
        app:elevation="12dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/white"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>